# unigranrio-web2-ap3

./: .gitignore  ap3.env.template  install.sh  pom.xml  standalone.xml.patch
doc/: entrega.docx  install.txt
src/main/java/com/rodrigosilva/ap3/model/: Carro.java  Message.java
src/main/java/com/rodrigosilva/ap3/service/: CarroService.java  MessageService.java
src/main/java/com/rodrigosilva/ap3/view/: Bean.java  CarroBean.java  MessageBean.java
src/main/java/com/rodrigosilva/ap3/view/support/: FaceConfig.java  LocaleBean.java
src/main/webapp/: carro.xhtml  carros.xhtml  clientes.xhtml  index.xhtml  mensagens.xhtml  teste.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/cars/icons8/: README.md
src/main/webapp/resources/cars/primefaces/: README.txt
src/main/webapp/resources/css/: ap3.css
src/main/webapp/resources/flags/: README.md
