# Environment variables for sensitive data (database credentials, paths, etc)
# Used in JBoss/WildFly standalone.xml, persistence.xml, etc
# This is just a template, copy this file to ap3.env before editing

export AP3_JBOSS_DIR=        # Full, absolute path to JBoss home. For the install.sh script
export AP3_DATA_DIR=         # Full, absolute path for storing database-related files (*.db and *.sql)

export AP3_H2_LOCATION=mem:  # Alternative: '$AP3_DATA_DIR/' (note the needed trailing slash!)
export AP3_H2_DATABASE=test  # Basename only! Used to form JDCB URL and JNDI name
export AP3_H2_CONNPARS=      # Connection parameters, such as 'AUTO_SERVER=TRUE;' (incompatible with mem db)
export AP3_H2_USERNAME=sa
export AP3_H2_PASSWORD=sa
