<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
<modelVersion>4.0.0</modelVersion>
<groupId>com.rodrigosilva</groupId>
<artifactId>AP3</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>war</packaging>
<name>Unigranrio Web2 AP3</name>
<description>Sistema de Venda de Carros</description>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
	<failOnMissingWebXml>false</failOnMissingWebXml>
</properties>

<dependencies>
	<!--  JEE8, provided by WildFly. Includes JSF 2.3, JPA 2.2 + Hibernate, etc... -->
	<dependency>
		<groupId>jakarta.platform</groupId>
		<artifactId>jakarta.jakartaee-api</artifactId>
		<version>8.0.0</version>
		<scope>provided</scope>
	</dependency>

	<!--  H2 Database Connector, https://www.h2database.com -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.200</version>
	</dependency>
</dependencies>

</project>
